# quarkus-langchain4j-demo

./: pom.xml
1-chat-model-and-ai-service/: pom.xml
1-chat-model-and-ai-service/src/main/java/me/escoffier/quarkus/ai/: Main.java
2-summarization/: load-shedding.txt  pom.xml
2-summarization/src/main/java/me/escoffier/quarkus/ai/: Main.java
2-summarization/src/main/resources/: application.properties
3-sentiment-analysis/: pom.xml
3-sentiment-analysis/src/main/java/me/escoffier/quarkus/triage/: Evaluation.java  ImportmapResource.java  ReviewResource.java  TriageService.java  TriagedReview.java
3-sentiment-analysis/src/main/resources/: application.properties
4-images/: pom.xml
4-images/src/main/java/me/escoffier/quarkus/ocr/: OCR.java  OCRApplication.java
5-rag/: pom.xml
5-rag/src/main/java/dev/langchain4j/quarkus/workshop/: RagRetriever.java
5-rag/src/main/resources/: application.properties
6-contextual-rag/: pom.xml
6-contextual-rag/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java  RagRetriever.java  SourceAugmenter.java
6-contextual-rag/src/main/resources/: application.properties
6-contextual-rag/src/main/resources/rag/: car-compact.txt  car-luxe.txt
7-function-calling/: pom.xml
7-function-calling/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java
7-function-calling/src/main/resources/: application.properties
8-observability/: pom.xml
8-observability/src/main/java/dev/langchain4j/quarkus/workshop/: RagIngestion.java
8-observability/src/main/resources/: application.properties
8-observability/src/main/resources/rag/: car-family.txt
9-quarkus-mcp/3-quarkus-mcp-client-with-wanaku/src/main/java/org/acme/: MyMcpClientApp.java
9-quarkus-mcp/3-quarkus-mcp-client-with-wanaku/src/main/resources/: application.properties
